<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            margin: 10px;
            position: relative;
            background-color: blue;
        } */
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: move;
            animation-duration: 10s;
            /* animation-delay: 2s;
            animation-iteration-count: 4;*/
            position: relative; 
           
        }
        @keyframes move{
            0%{
                left: 0px ;top:0px;
            }
            25%{left: 0px;top: 200px;}
            50%{left: 200px;top: 200px;}
            75%{left: 200px;top: 0px;}
            100%{
                left: 0px;top: 0px;
            }
        }
    </style>
</head>
<body>
 <div></div>   
</body>
</html>