<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 10px;
            /* position: relative; */
        }
        #div1{
            background-color: blue;
            animation-name: move;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
        }
        #div2{
            background-color:red;
            animation-name: move;
            animation-duration: 5s;
           
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
            
        }
        #div3{
            background-color:yellow;
            animation-name: move;
            animation-duration: 6s;
           
            animation-iteration-count: 2;
            animation-direction: reverse;
             
        }
        @keyframes move{
            0%{
                left: 0px;
            }
            100%{
                left: 300px;
                border-radius: 50px;
            }
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>