<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: exampleanimation;
            animation-duration: 2s;
        }
        @keyframes exampleanimation{
            0% {background-color: antiquewhite;}
            10%{background-color: aquamarine;}
            25%{background-color: blue;}
            45%{background-color: brown;}
            50%{background-color: green;}
            100%{background-color: violet;}
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>