<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
        }
        body{
            margin: 50px;
        }
        img{
            height: 200px;
            width: 100%;
            
        }
        .wrapper{
            max-width: 950px;
            margin: auto;
            background-color: bisque;
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            grid-gap: 20px;
        }
        h1{
            margin: auto;
            max-width: 950px;
            background-color: yellow;
            display: grid; 
         
        }
    </style>
</head>
<body>
    <h1 style="background-color: yellow;">Images</h1> <br>
    <div class="wrapper">

    <div class="img1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Yfgnbq0ldE_BE1c4XqmdipYZyR5SX9xKhQ&usqp=CAU" alt=""></div>
    <div class="img2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP5V-i2mjlcnF5h-HBDsqwn-KOOwfT_lWyDoNdKleNBC6Ici8l0KF21434gxdtm16s4dk&usqp=CAU" alt=""></div>
    <div class="img3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmNVDLQ8WjW3mqiZqvzEu-5NRlgYqD2XzdWQ&usqp=CAU" alt=""></div>
    <div class="img4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2x4LKSn1UdTPa41sL-bjjJja13Rl2D4NDVA&usqp=CAU" alt=""></div>
    <div class="img5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w&usqp=CAU" alt=""></div>
    <div class="img6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w&usqp=CAU" alt=""></div>
<div class="img7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTYctsgZhdeIA3xa3WsVW2BSrgd1A1X_DsLQ&usqp=CAU" alt=""></div>

</div>
</body>
</html>